{
    "folders": [
        {
            "name": "Frontend",
            "path": "./frontend",
        },
        {
            "name": "Backend",
            "path": "./backend",
        },
        {
            "name": "Contracts",
            "path": "./contracts",
        },
        {
            "name": "Programs",
            "path": "./programs/game-token-stake",
        },
        {
            "name": "Programs",
            "path": "./programs/nft-mint",
        },
        {
            "name": "Programs",
            "path": "./programs/token-vault",
        },
        {
            "name": "Root",
            "path": ".",
        },
    ],
    "settings": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        },
        "prettier.tabWidth": 2,
        "prettier.singleQuote": true,
        "prettier.semi": false,
        "prettier.trailingComma": "es5",
        "prettier.printWidth": 100,
        "prettier.jsxSingleQuote": true,
        "prettier.arrowParens": "avoid",
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
        },
    },
    "extensions": {
        "recommendations": [
            "dsznajder.es7-react-js-snippets",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "xabikos.javascriptsnippets",
            "styled-components.vscode-styled-components",
        ],
    },
}
